server.port=8090



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edusite
spring.datasource.username=root
spring.datasource.password=admin@123

debug = true